{
  "name": "@samg/npm",
  "version": "1.0.2",
  "description": "first npm download",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samgtz/npm.git"
  },
  "author": "samg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samgtz/npm/issues"
  },
  "homepage": "https://github.com/samgtz/npm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
